{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/items-block",
	"version": "0.1.0",
	"title": "Items Block",
	"category": "widgets",
	"icon": "table-row-before",
	"description": "Showcase the main items that your business offers.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "blox-site",
	"editorScript": "file:./index.js",
	"editorStyle": [ "file:../block.css", "file:./index.css" ],
	"style": [ "file:./style-index.css", "file:../block.css" ],
	"viewScript": "file:./view.js"
}
